# cmdb-api

./: .gitignore  README.md  pom.xml
docs/: DATAGLOSSARY.md  STRUCTURE.md  endpoints.md  index.md
src/main/java/ca/bc/gov/nrs/cmdb/api/: CmdbApiApplication.java
src/main/java/ca/bc/gov/nrs/cmdb/api/features/: Constants.java
src/main/java/ca/bc/gov/nrs/cmdb/api/features/projects/: Add.java  ProjectsController.java
src/main/java/ca/bc/gov/nrs/cmdb/api/features/secrets/: Create.java  GetAll.java  SecretsController.java
src/main/java/ca/bc/gov/nrs/cmdb/api/features/servers/: Create.java  Get.java  GetAll.java  ServersController.java
src/main/java/ca/bc/gov/nrs/cmdb/api/features/token/: TokenController.java
src/main/java/ca/bc/gov/nrs/cmdb/api/infrastructure/: CmdbPermissions.java  EntityExceptionHandlerMiddleware.java  HttpException.java  PersistenceContext.java  RestException.java  Roles.java  RouteConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/ca/bc/gov/nrs/cmdb/api/mediator/: HandlerNotFoundException.java  IRequest.java  IRequestHandler.java  IResponse.java  Mediator.java  RequestHandler.java
src/main/java/ca/bc/gov/nrs/cmdb/api/models/: Build.java  Component.java  ComponentInstance.java  Connection.java  Entity.java  FileSystem.java  OperatingSystem.java  Project.java  Secret.java  Server.java  UsernamePasswordSecret.java
src/main/java/ca/bc/gov/nrs/cmdb/api/models/components/: BusinessServiceComponentInstance.java  Component.java  ComponentInstance.java  ComponentType.java  PortletComponentInstance.java
src/main/java/ca/bc/gov/nrs/cmdb/api/repositories/: BuildRepository.java  CmdbContext.java  ComponentInstanceRepository.java  ComponentRepository.java  ConnectionRepository.java  FileSystemRepository.java  OperatingSystemRepository.java  ProjectRepository.java  SecretsRepository.java  ServerRepository.java
src/main/java/ca/bc/gov/nrs/cmdb/api/services/: ComponentService.java  CrawlService.java  DefaultComponentServiceImpl.java  ServerService.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/: CmdbApiApplication.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/domain/models/: BusinessServiceComponentInstance.java  Component.java  ComponentInstance.java  ComponentType.java  Connection.java  Entity.java  FileSystem.java  IdirUser.java  JenkinsBuild.java  JenkinsPromotion.java  OperatingSystem.java  PortletComponentInstance.java  Project.java  Secret.java  Server.java  User.java  UsernamePasswordSecret.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/domain/services/: DefaultInfrastructureRegistrationServiceImpl.java  InfrastructureRegistrationService.java  ServerService.java  UserService.java  UserServiceImpl.java  ValidationException.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/: Constants.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/home/: HomeController.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/irs/: InfrastructureRegistrationController.java  IrsRoutes.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/jenkins/: AddBuild.java  AddPromotion.java  BuildInfo.java  Import.java  JenkinsClient.java  JenkinsController.java  JenkinsRoutes.java  MinistryJenkinsClientImpl.java  PasswordFetch.java  UpsertBuilds.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/projects/: Add.java  ProjectsController.java  Upsert.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/secrets/: Create.java  GetAll.java  SecretsController.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/servers/: Create.java  Get.java  GetAll.java  ServersController.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/features/token/: TokenController.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/infrastructure/: CmdbPermissions.java  EntityExceptionHandlerMiddleware.java  HttpException.java  HttpExceptionModel.java  PersistenceContext.java  RestException.java  Roles.java  RouteConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/infrastructure/mediator/: HandlerNotFoundException.java  Mediator.java  RequestHandler.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/infrastructure/repositories/: CmdbContext.java  ComponentInstanceRepository.java  ComponentRepository.java  ConnectionRepository.java  FileSystemRepository.java  IdirUserRepository.java  (+6 more)
src/main/java/ca/bc/gov/nrs/infra/cmdb/mediator/: HandlerNotFoundException.java  Mediator.java  RequestHandler.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/models/: Build.java  Connection.java  Entity.java  FileSystem.java  OperatingSystem.java  Project.java  Secret.java  Server.java  UsernamePasswordSecret.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/repositories/: BuildRepository.java  CmdbContext.java  ComponentInstanceRepository.java  ComponentRepository.java  ConnectionRepository.java  FileSystemRepository.java  OperatingSystemRepository.java  ProjectRepository.java  SecretsRepository.java  ServerRepository.java
src/main/java/ca/bc/gov/nrs/infra/cmdb/services/: DefaultInfrastructureRegistrationServiceImpl.java  DefaultJenkinsServiceImpl.java  InfrastructureRegistrationService.java  JenkinsService.java  ServerService.java  ValidationException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: site.css
src/main/resources/static/css/jenkins/: index.css
src/main/resources/templates/home/: index.html
src/main/resources/templates/jenkins/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/ca/bc/gov/nrs/cmdb/api/: CmdbApiApplicationTests.java
src/test/java/ca/bc/gov/nrs/infra/cmdb/: JenkinsTestHelper.java
src/test/resources/: LinuxDf.txt  LinuxEtcRelease.txt  application-test.properties  logback-test.xml
src/test/resources/jenkins/: build.json  builds.json  job.json
vagrant/: Vagrantfile  hosts  playbook.yml  wildfly.conf.j2
vagrant/roles/keycloak/defaults/: main.yml
vagrant/roles/keycloak/files/: realm-export.json
vagrant/roles/keycloak/tasks/: main.yml
(+123 files in other folders)
